{
	"id": "b4f0ee06-787e-43f1-8f4e-0c3988fae609",
	"name": "%APP_NAME%",
	"short_name": "%APP_SHORT_NAME%",
	"lang": "en-US",
	"description": "%APP_DESCRIPTION%",
	"categories": ["app", "utilities", "tools", "rss", "feed"],
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"background_color": "%BACKGROUND_COLOR%",
	"orientation": "portrait",
	"theme_color": "%THEME_COLOR%",
	"icons": [
		{
			"src": "%SMALL_ICON%",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "%SMALL_ICON_BG%",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "%LARGE_ICON%",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "%LARGE_ICON_BG%",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"protocol_handlers": [
		{ "protocol": "web+feed", "url": "./?add=%s" },
		{ "protocol": "web+rss", "url": "./?add=%s" },
		{ "protocol": "web+atom", "url": "./?add=%s" }
	],
	"capture_links": "existing-client-navigate",
	"url_handlers": [
		{ "origin": "%BASE_URL%" }
	],
	"launch_handler": {
		"route_to": "existing-client",
		"navigate_existing_client": "always"
	}
}
